<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Project1.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img1.jpg);
        font-size: 20px;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 0px;
        top: -6px;
        text-align: center;
        font-size: 19px;
        line-height: 18px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 0px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 20px;
        top: 14px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 5px;
        padding: 3px 10px;
        color: white;
        background-color: black;
        border: 1px solid gray;
        border-radius: 5px;
        cursor: pointer;

    }

    .btn:hover {
        /* color: gray; */
        background-color: gray;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .container {
        border: 2px solid white;
        margin: 89px 0px 0px 49px;
        padding: 12px 15px;
        width: 40%;
        border-radius: 30px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 2px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 8px auto;
        font-size: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 70%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="club.png" alt="">
            <div>Ankit Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- Right box for button  -->
        <div class="right">
            <button class="btn">Contact Us</button><button class="btn">Sign In</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Gwalior Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Contact Number">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>